{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "astro": "^6.0.3",
    "dotenv": "^17.3.1",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}